<settings>   
    
    <!-- initial settings  -->
    <category label="Home Page">
        <setting id="root_xml" type="text" label="Root XML Location" option="hidden" default="file://main.xml" visible="true"/>
        <setting id="message_xml_url" type="text" label="News File Location" option="hidden" default="file://news.xml" visible="true"/>
    </category>
    
    <!-- General Settings - future features for playlisters and developers -->
    <category label="Settings">
        <setting id="open.Osettings" subsetting="true" type="action" label="Open MicroJen Scrapers Settings" option="close" action="RunPlugin(plugin://script.module.microjenscrapers/?mode=microjenscrapersettings)" />
        <!-- <setting id="debrid.only" type="bool" label="Debrid Sources Only" default="true" /> -->
    </category>
    
    <!-- TMDB api key and access token included for test purposes only -->    
    <!-- Developers and Playlisters need to either include their own -->    
    <!-- or leave blank for users to use theirs -->    
    <!-- This key and token will be deactivated in near future -->  
    <!-- which will stop this function from working -->      
    <category label="TMDB">
        <setting id="tmdb.api_key" type="text" label="API Key" visible="true" default="0a66c52089e5b0756f86589d928a2c06"/>
        <setting id="tmdb.access_token" type="text" label="Access Token" visible="true" default="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTY2YzUyMDg5ZTViMDc1NmY4NjU4OWQ5MjhhMmMwNiIsInN1YiI6IjYxZmQ0NWQ3Y2U5OTdhMDA0NDYxMGRmZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zezp0YNMzgRnxeZV9Jada2j9mNoRqLNjOeE3rNI_mzQ" />
    </category>
    
    <!-- Dev Mode - future features for playlisters and developers -->
    <category label="Dev Mode">
        <setting id="debug" type="bool" label="Enable Debugging Mode" default="false" visible="true"/>        
    </category>

    

</settings>
